* {
   box-sizing: border-box;
   padding: 0; margin: 0;
   line-height: 1;
}

html {

   -webkit-touch-callout:none;

   -webkit-user-select:none;

   -webkit-tap-highlight-color : rgba(0,0,0,0);
}

body {background: #ffa632;}


/* 버튼 비활성화 */
.disabled {
   pointer-events: none; 
   filter: contrast(0.7);
}


#container {
   margin: 0 auto;
   width: 100%;
   max-width: 600px;
   height: 100vh;
   padding: 20px 15px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   gap: 100px;
}

#container .menu_header > h1 {
   color: #ffffff;
   font-size: 70px;
   text-align: center;
}

#container > .menu_box {
   font-size: 30px;
   font-weight: bold;
   color: #fff;
   text-align: center;
}

#container .menu_header > .filter {
   margin-top: 50px;
   display: flex;
   gap: 10px;
}

#container .menu_header > .filter > * {
   width: 55px; text-align: center;
   font-size: 14px;
   padding: 10px 5px;
   border-radius: 5px;
   color: #fff;
   background: #ff4800;
   cursor: pointer;
}

#container .menu_header > .filter > button {
   border: none;
   background: #4e2204;
}

#container .menu_header > .filter label {
   position: relative;
   transition: 0.2s; bottom: 0;
}

#container .menu_header > .filter > label.active {
   bottom: 10px; background: #ff2323;
}

#container .menu_header > .filter label > input {
   position: absolute; top: 0; left: 0;
   z-index: -1; opacity: 0;
}

#container > .controller {
   display: flex;
   gap: 30px;
}

#container > .controller .btn {
   background: #ff1818;
   border: 2px solid #ff1010;
   border-radius: 5px;
   padding: 5px 10px 8px;
   text-transform: uppercase;
   letter-spacing: 3px;
   font-weight: 500;
   color: #fff;
   transition: 0.1s;
   cursor: pointer;
   position: relative;
   top: 0;
   text-align: center;
}

#container > .controller > .btn:active {
   top: 3px;
}

@media (max-width: 768px) {
   #container {justify-content: space-between;}
   #container .menu_header > h1 {font-size: 40px;}
   #container > .menu_box {font-size: 50px; transform: translateY(-100%);}
}

@media (max-width: 450px) {
   #container .menu_header > .filter {
      display: grid; grid-template-columns: repeat(3, 1fr);
      width: fit-content; margin: 50px auto 0;
   }
}